{
  "VoicebanksPath": "../../../../voicebanks",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "LyricAI": {
    "_doc": "AI 写词的 LLM 配置。ApiKey 在仓库提交版必须留空——绝对不要往这里贴真实 key，开源仓库会被任何人看见。运行时填 key 的方式（任选一种）：(1) 环境变量 LyricAI__ApiKey=sk-xxx 启动 dotnet（推荐）。(2) 在同目录建 appsettings.Local.json（已 gitignore）覆盖该字段。",
    "Provider": "deepseek",
    "BaseUrl": "https://api.deepseek.com/v1",
    "Model": "deepseek-chat",
    "ApiKey": "",
    "DailyLimitPerIp": 5,
    "TimeoutSeconds": 30,
    "Temperature": 0.85
  }
}
